
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

main{
    width: 100%;
    align-items: center;
    background-color: #EFEFEF;
      
}

.card{
    border-radius: 10px 10px 10px 10px;
    box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px;
    align-items: flex-start;
    margin: 50px 10px 26px; 
}

.list-group-item{
    border: none !important;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.list-card{
    height: 26rem;
}

ul{
    align-items: flex-start;
}

li{
    list-style-type: none;
}

a{
    text-transform: uppercase;
    cursor: pointer;
    padding-block: 14px;
}

.text-footer{
    margin-top: 12px;
    color: rgb(83, 83, 83);
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    text-align: left;

}

